
KNN means 2019-12-15 22:04:57.338763
{'k': [40, 70, 100], 'min_k': [1, 3, 5], 'sim_options': {'user_based': [True, False], 'name': ['msd', 'pearson_baseline']}}Best param : {'rmse': {'k': 70, 'min_k': 5, 'sim_options': {'user_based': False, 'name': 'msd'}}}
Best score : {'rmse': 1.0016975314560714}


Baseline Only 2019-12-16 15:16:45.837408
{'bsl_options': {'method': ['als', 'sgd']}}Best param : {'rmse': {'bsl_options': {'method': 'als'}}}
Best score : {'rmse': 1.0024824435019637}


KNN basic 2019-12-16 15:16:45.837408
{'k': [100], 'min_k': [3, 5], 'sim_options': {'user_based': [True, False]}}Best param : {'rmse': {'k': 100, 'min_k': 3, 'sim_options': {'user_based': True}}}
Best score : {'rmse': 1.0277223364854144}


KNN means 2019-12-16 15:16:45.837408
{'k': [70], 'min_k': [5], 'sim_options': {'user_based': [False]}}Best param : {'rmse': {'k': 70, 'min_k': 5, 'sim_options': {'user_based': False}}}
Best score : {'rmse': 1.0015839373546864}


SVD 2019-12-16 15:16:45.837408
{'n_factors': [200, 300], 'n_epochs': [200], 'lr_all': [0.004], 'reg_all': [0.1]}Best param : {'rmse': {'n_factors': 300, 'n_epochs': 200, 'lr_all': 0.004, 'reg_all': 0.1}}
Best score : {'rmse': 1.0003702196552438}


NMF 2019-12-16 15:16:45.837408
{'n_factors': [100, 200], 'n_epochs': [100]}Best param : {'rmse': {'n_factors': 200, 'n_epochs': 100}}
Best score : {'rmse': 1.0087546269079155}


KNN Baseline 2019-12-16 16:42:22.544268
{'k': [40], 'min_k': [5], 'sim_options': {'user_based': [False]}, 'bsl_options': {'method': ['als']}}Best param : {'rmse': {'k': 40, 'min_k': 5, 'sim_options': {'user_based': False}, 'bsl_options': {'method': 'als'}}}
Best score : {'rmse': 1.002239105472601}


COCLUSTERING 2019-12-16 16:42:22.544268
{'n_cltr_u': [1, 3], 'n_cltr_i': [1, 3], 'n_epochs': [100]}Best param : {'rmse': {'n_cltr_u': 1, 'n_cltr_i': 1, 'n_epochs': 100}}
Best score : {'rmse': 1.0109372026501686}


Baseline Only 2019-12-16 17:49:20.015925
{'bsl_options': {'method': ['als', 'sgd']}}
Best param : {'rmse': {'bsl_options': {'method': 'als'}}}
Best score : {'rmse': 1.002559177883703}


KNN basic 2019-12-16 17:49:20.015925
{'k': [100], 'min_k': [3], 'sim_options': {'user_based': [True, False]}}
Best param : {'rmse': {'k': 100, 'min_k': 3, 'sim_options': {'user_based': True}}}
Best score : {'rmse': 1.0274626670726137}


KNN means 2019-12-16 17:49:20.015925
{'k': [70], 'min_k': [5], 'sim_options': {'user_based': [False]}}
Best param : {'rmse': {'k': 70, 'min_k': 5, 'sim_options': {'user_based': False}}}
Best score : {'rmse': 1.0016814111312138}


KNN Baseline 2019-12-16 17:49:20.015925
{'k': [40], 'min_k': [5], 'sim_options': {'user_based': [False]}, 'bsl_options': {'method': ['als']}}
Best param : {'rmse': {'k': 40, 'min_k': 5, 'sim_options': {'user_based': False}, 'bsl_options': {'method': 'als'}}}
Best score : {'rmse': 1.001717683799965}


SVD 2019-12-16 17:49:20.015925
{'n_factors': [300], 'n_epochs': [300], 'lr_all': [0.004], 'reg_all': [0.1]}
Best param : {'rmse': {'n_factors': 300, 'n_epochs': 300, 'lr_all': 0.004, 'reg_all': 0.1}}
Best score : {'rmse': 1.0013720261422732}


NMF 2019-12-16 17:49:20.015925
{'n_factors': [200], 'n_epochs': [200]}
Best param : {'rmse': {'n_factors': 200, 'n_epochs': 200}}
Best score : {'rmse': 1.0148705379613272}


COCLUSTERING 2019-12-16 17:49:20.015925
{'n_cltr_u': [1], 'n_cltr_i': [1], 'n_epochs': [200]}
Best param : {'rmse': {'n_cltr_u': 1, 'n_cltr_i': 1, 'n_epochs': 200}}
Best score : {'rmse': 1.0110097849483346}

